# /etc/init/web.conf

description "Lua Web Process"

respawn


start on runlevel [2345]
stop on shutdown


script
  . /etc/environment
  export APN_CERT APN_ENV APN_KEY FOG_DIRECTORY INTERVAL PACKAGE_NAME RACK_ENV RAILS_ENV REPORT_RECIPIENTS RESQUE_REDIS_URL WEB_URL WEB_HOST IMAP_DATA_APP_ID
  exec /usr/local/bin/god -l /var/log/webapp/god.log -c /var/www/current/config/web.god -D
end script
